# EM runtime configuration options
# These values override the defaults in em-odp/config/em-odp.conf

# Mandatory fields
em_implementation = "em-odp"
config_file_version = "0.0.6"

# Pool options
pool: {
	# Enable EM pool usage statistics collection during runtime
	statistics_enable = true
}
